amplify/backend/api/pronto/schema.graphql

type Institution @model {
  name:String!
  location: String
  pageUrl:String
  campusMapUrl:String
  openingTime: String
  closingTime: String
  minimumDuration: Int
  lectureremails:[String]
  coursecodes:[String]
  domains:[String]
  admin: Admin @hasOne
  courses:[Course] @hasMany
  students: [Student] @hasMany
  lecturer: [Lecturer] @hasMany
}

type Admin @model{
  institutionId:ID!
  firstname: String!
  lastname: String!
  userRole:String!
  email: String!
  institution: Institution! @belongsTo
}

type Lecturer @model{
  institutionId:ID!
  firstname: String!
  lastname: String!
  userRole: String!
  email: String!
  institution: Institution! @belongsTo
  presents: [Enrollment] @hasMany
}

type Present @model(queries:null){
  lecturerId:ID!
  courseId:ID!
  lecturer: Lecturer! @hasOne
  course: Course! @hasOne
}

type Student @model {
  institutionId:ID!
  firstname: String!
  lastname: String!
  userRole: String!
  email: String!
  institution: Institution! @hasOne
  timetable:[Timetable] @hasMany
  enrollments: [Enrollment] @hasMany
}

type Enrollment @model{
  studentId: ID!
  courseId: ID!
  year: Int
  student: Student! @hasOne
  course: Course! @hasOne
}

type Course @model @searchable{
  coursecode: String!
  coursename: String!
  semester: Int
  enrollments: [Enrollment] @hasMany
  activity:[Activity] @hasMany
  announcents:[Announcement] @hasMany
  presents:[Present] @hasMany
}

type Timetable @model{ 
  studentId:String!
  activityId:String!
  student: Student! @hasOne
  activity: Activity! @hasOne
} 
   
type Activity @model @searchable{
  courseId:ID!
  activityname:String!
  day:String!
  start:String!
  end:String!
  venue:String!
  group:String!
  frequency:Int
  course: Course! @hasOne
  timetable: [Timetable] @hasMany
}

type Announcement @model @searchable{
  courseId:ID! 
  description:String!
  start:String!
  end:String!
  date:String!
  venue:String!
  course: Course! @hasOne
}