amplify/backend/api/pronto/schema.graphql

type Institution @model @auth(rules: [{ allow: owner,  ownerField: "admin" }]){
  name:String!
  location: String
  pageUrl:String
  campusMapUrl:String
  openingTime: String
  closingTime: String
  minimumDuration: Int
  lectureremails:[String]
  coursecodes:[String]
  domains:[String]
  admin: Admin @hasOne
  courses:[Course] @hasMany
  students: [Student] @hasMany
  lecturer: [Lecturer] @hasMany
}

type Admin @model @auth(rules: [{ allow: owner }]){
  institutionId:ID!
  firstname: String!
  lastname: String!
  userRole:String!
  email: String!
  institution: Institution! @belongsTo
}

type Lecturer @model @auth(rules: [ { allow: public, operations: [read]}, { allow: owner }]) {
  institutionId:ID!
  firstname: String!
  lastname: String!
  userRole: String!
  email: String!
  institution: Institution! @belongsTo
  presents: [Present] @hasMany
}

type Present @model @auth(rules: [ { allow: public, operations: [read]}, { allow: owner, ownerField: "lecturer" }]){
  lecturerId:ID!
  courseId:ID!
  lecturer: Lecturer! @hasOne
  course: Course! @hasOne
}

type Student @model @auth(rules: [{ allow: owner }]){
  institutionId:ID!
  firstname: String!
  lastname: String!
  userRole: String!
  email: String!
  institution: Institution! @hasOne
  timetable:[Timetable] @hasMany
  enrollments: [Enrollment] @hasMany
}

type Enrollment @model @auth(rules: [{ allow: owner,  ownerField: "student" }]){
  studentId: ID!
  courseId: ID!
  year: Int
  student: Student! @hasOne
  course: Course! @hasOne
}

type Course @model @searchable @auth(rules: [{ allow: owner, ownerField: "presents" }]) {
  coursecode: String!
  coursename: String!
  semester: Int
  enrollments: [Enrollment] @hasMany
  activity:[Activity] @hasMany
  announcents:[Announcement] @hasMany
  presents:[Present] @hasMany
}

type Timetable @model @auth(rules: [{ allow: owner, ownerField: "student" }]){ 
  studentId:String!
  activityId:String!
  student: Student! @hasOne
  activity: Activity! @hasOne
} 
   
type Activity @model @searchable @auth(rules: [{ allow: owner, ownerField: "course" }]){
  courseId:ID!
  activityname:String!
  day:String!
  start:String!
  end:String!
  venue:String!
  group:String!
  frequency:Int
  course: Course! @hasOne
  timetable: [Timetable] @hasMany
}

type Announcement @model @searchable @auth(rules: [{ allow: owner, ownerField: "course" }]) {
  courseId:ID! 
  description:String!
  start:String!
  end:String!
  date:String!
  venue:String!
  course: Course! @hasOne
}