graphql/schema.graphql

type Institution @model {
  id: ID!
  name:String!
  location: String
  pageUrl:String
  campusMapUrl:String
  openingTime: timestamptz
  closingTime:timestamptz
  minimumDuration: number
  lectureremails:[String]
  coursecodes:[String]
  admin: Admin @connection(keyName: "byUser", fields: ["id"])
  user: [User] @connection(keyName: "byUser", fields: ["id"])
}

type Admin @model
 @key(name: "byInstitution", fields: ["institutionId"]){
  ld: String!
  firstname: String!
  lastname: String!
  userRole:String!
  email: String!
  institution: Institution! @connection(fields: ["institutionId"])
}

type Student @model @key(name: "byInstitution", fields: ["institutionId"]) {
  ld: String!
  firstname: String!
  lastname: String!
  userRole: String!
  email: String!
  institution: Institution! @connection(fields: ["institutionId"])
  timetable:[Timetable] @connection(keyName: "byStudent", fields: ["id"])
  enrollments: [Enrollment] @connection(keyName: "byStudent", fields: ["id"])
}

type Enrollment
  @model(queries: null)
  @key(name: "byStudent", fields: ["studentId", "courseId"])
  @key(name: "byCourse", fields: ["courseId", "studentId"]) {
  id: String!
  studentId: String!
  courseId: String!
  year: number
  student: Student! @connection(fields: ["studentId"])
  course: Course! @connection(fields: ["courseId"])
}

type Course @model {
  id: String!
  coursecode: String!
  coursename: String!
  semester: number
  enrollments: [Enrollment] @connection(keyName: "byCourse", fields: ["id"])
  activity:[Activity] @connection(keyName: "byCourse",fields["id"])
  assessments:[Assessment] @connection(keyName:"byCourse",fields["id"])
}

type Timetable @model(queries: null)
@key(name:"byStudent",fields:["studentId","activityId"])
@key(name: "byActivity", fields: ["actvivityId","studentId"]){ 
  id:String!
  studentId:String!
  activityId:String!
  student: Student! @connnection(fields: ["studentId"])
  activity: Activity! @connection(fields: ["activityId"])
} 
   
type Activity @model
@key(name:"byCourse",fields:["courseId"]){
  id:String!
  activityname:String!
  courseId:String!
  day:String!
  start:timestamptz
  end:timestamptz
  venue:String!
  group:String!
  frequency:number!
  course: Course! @connection(fields:["courseId"])
  timetable: [Timetable] @connection(keyName: "byActivity",fields: ["id"])
}

type Assessment @model
@key(name:"byCourse",fields:["courseId"]){
  id:String!
  courseId:String!
  assementType:String!
  start:timestamptz!
  end:timestamptz!
  date:timestamptz!
  venue:String!
  course: Course! @connection(fields: ["courseId"])
}