graphql/schema.graphql

type Institution @model {
  id: ID!
  name:String!
  location: String
  pageUrl:String
  campusMapUrl:String
  openingTime: String
  closingTime: String
  minimumDuration: Int
  lectureremails:[String]
  coursecodes:[String]
  domains:[String]
  admin: Admin @connection(keyName: "byInstitution", fields: ["id"])
  courses:[Course] @connection(keyName:"byInstitution",fields: ["id"])
  students: [Student] @connection(keyName: "byInstitution",fields: ["id"])
  lecturer: [Lecturer] @connection(keyName: "byInstitution", fields: ["id"])
}

type Admin @model
@key(name: "byInstitution", fields: ["institutionId"]){
  id: ID!
  institutionId:ID!
  firstname: String!
  lastname: String!
  userRole:String!
  email: String!
  institution: Institution! @connection(fields: ["institutionId"])
}

type Lecturer @model
@key(name:"byInstitution",fields: ["institutionId"]){
  id: ID!
  institutionId:ID!
  firstname: String!
  lastname: String!
  userRole: String!
  email: String!
  institution: Institution! @connection(fields: ["institutionId"])
  presents: [Enrollment] @connection(keyName: "byLecturer", fields: ["id"])
}

type Present @model(queries:null)
@key(name:"byLecturer", fields:["lecturerId"])
@key(name:"byCourse" ,fields:["courseId"]){
  id:ID!
  lecturerId:ID!
  courseId:ID!
  lecturer: Lecturer! @connection(fields: ["lecturerId"])
  course: Course! @connection(fields: ["courseId"])
}

type Student @model 
@key(name: "byInstitution", fields: ["institutionId"]) {
  id: ID!
  institutionId:ID!
  firstname: String!
  lastname: String!
  userRole: String!
  email: String!
  institution: Institution! @connection(fields: ["institutionId"])
  timetable:[Timetable] @connection(keyName: "byStudent", fields: ["id"])
  enrollments: [Enrollment] @connection(keyName: "byStudent", fields: ["id"])
}

type Enrollment @model(queries: null)
@key(name: "byStudent", fields: ["studentId", "courseId"])
@key(name: "byCourse", fields: ["courseId", "studentId"]) {
  id: ID!
  studentId: ID!
  courseId: ID!
  year: Int
  student: Student! @connection(fields: ["studentId"])
  course: Course! @connection(fields: ["courseId"])
}

type Course @model @searchable
@key(name: "byInstitution",fields: ["institutionId"]) {
  id: String!
  coursecode: String!
  coursename: String!
  semester: Int
  enrollments: [Enrollment] @connection(keyName: "byCourse", fields: ["id"])
  activity:[Activity] @connection(keyName: "byCourse",fields: ["id"])
  announcents:[Announcement] @connection(keyName:"byCourse",fields: ["id"])
  presents:[Present] @connection(keyName:"byCourse",fields: ["id"])
}

type Timetable @model(queries: null)
@key(name:"byStudent",fields:["studentId","activityId"])
@key(name: "byActivity", fields: ["actvivityId","studentId"]){ 
  id:String!
  studentId:String!
  activityId:String!
  student: Student! @connnection(fields: ["studentId"])
  activity: Activity! @connection(fields: ["activityId"])
} 
   
type Activity @model @searchable
@key(name:"byCourse",fields:["courseId"]){
  id:ID!
  courseId:ID!
  activityname:String!
  day:String!
  start:String!
  end:String!
  venue:String!
  group:String!
  frequency:Int
  course: Course! @connection(fields:["courseId"])
  timetable: [Timetable] @connection(keyName: "byActivity",fields: ["id"])
}

type Announcement @model @searchable
@key(name:"byCourse",fields:["courseId"]){
  id:ID!
  courseId:ID!
  description:String!
  start:String!
  end:String!
  date:String!
  venue:String!
  course: Course! @connection(fields: ["courseId"])
}